package com.company;
public class Main {

    /*
    *  Основной класс Java сделать абстрактным. Создать три производных класса, в первом 2 объекта базового вспомогательного класса,
    *  во втором два объекта производного вспомогательного класса, в третьем один объект базового вспомогательного класса и один объект
    *  производного вспомогательного класса. В main продемонстрировать работу объектов трех классов.
    * */


        public static void main (String[] args)
        {
            System.out.println("Перегрузка конструктора класса, включающего 2 объекта базового вспомогательного класса: ");
            Route con1 = new Route_1(30, 50, 5000.5f, 20, 50, 4500.5f);
            con1.Display();
            System.out.println("Вызов метода класса (доход): " + con1.Income());

            System.out.println();

            System.out.println("Перегрузка конструктора класса, включающего 2 объекта производного вспомогательного класса: ");
            Route con2 = new Route_2(30, 50, 5000.5f, 20, 50, 4500.5f, 20, 10);
            con2.Display();
            System.out.println("Вызов метода класса (доход): " + con2.Income());

            System.out.println();

            System.out.println("Перегрузка конструктора класса, включающего  один объект базового вспомогательного класса\n и один объект производного вспомогательного класса: ");
            Route con3 = new Route_3(30, 50, 5000.5f, 20, 5, 50, 4500.5f, 10);
            con3.Display();
            System.out.println("Вызов метода класса (доход): " + con3.Income());
        }
    }

